{
  "name": "usain",
  "version": "1.0.0",
  "description": "the best sprinter there is!",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/webpack"
  },
  "dependencies": {
    "request": "^2.81.0",
    "sugar": "^2.0.4"
  },
  "devDependencies": {
    "webpack": "^3.5.6"
  }
}
